# UTILITES

./: LICENSE  README.md  UTILITES.sln
Today/: Program.cs  Today - Backup.csproj  Today.csproj
Today/Properties/: launchSettings.json
