<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <!--Insert DisableWinExeOutputInference here -->
    <DisableWinExeOutputInference>true</DisableWinExeOutputInference>
    <ApplicationIcon>285658_blue_folder_icon.ico</ApplicationIcon>
    <AssemblyName>$(MSBuildProjectName) $(VersionPrefix)</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>False</SignAssembly>
    <AssemblyName>Spark108</AssemblyName>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Authors>Spark108</Authors>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="285658_blue_folder_icon.ico" />
  </ItemGroup>
</Project>
